{
  materials: [
    {
      name: 'PAN_001_Top',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'PAN_001_Top_Op2',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Bowl_Op1_V2_02',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Bowl_001_V2_02_Op1',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    scale: 0.4,
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/PAN_001_Op4.FBX',
    name: 'PAN_001_Op4',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/PAN_001_Op4.fbm/Bowl_001_V2_02_Op1.jpg',
      name: 'Bowl_001_V2_02_Op1',
      pipeline_name: 'PAN_001_Op4.fbm/Bowl_001_V2_02_Op1.jpg',
    },
    {
      file: 'sampledata/models/PAN_001_Op4.fbm/PAN_001_Top_Op2.jpg',
      name: 'PAN_001_Top_Op2',
      pipeline_name: 'PAN_001_Op4.fbm/PAN_001_Top_Op2.jpg',
    },
  ],
  version: '0.54:2',
}
